tb.proto

syntax = "proto3";

package tb;

option go_package = "github.com/dovydas1928/example-proto";

message Metadata {
    string version = 1;
}

message RegisterRequest {
    string clientId = 1;
    string clientType = 2;
    int64 timestamp = 3;
    Metadata metadata = 4;
}

message Response {
    string status = 1;
    string message = 2;
}

message ConnectRequest {
  string clientId = 1;
}

message MessageStream {
  string message = 1;
}

service TestBoardService {
    rpc Register (RegisterRequest) returns (Response);
    rpc Connect (ConnectRequest) returns (stream MessageStream);
}
